apiVersion: v1
kind: ConfigMap
metadata:
  name: reality-checker-config
  namespace: reality-checker
data:
  OPENAI_MODEL: "gpt-4"
  MAX_PDF_SIZE_MB: "10"
  LOG_LEVEL: "INFO"
  WEBHOOK_VALIDATION: "true"
